.header{
  width: 100%;
  height: 300rpx;
  display: flex;
  background-color: #99CC66;
  justify-content: space-between;
  align-items: center;
  color: white;
  box-sizing:border-box;
  padding: 40rpx;

}

.thumb {
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
}

.nickname{
  font-size: 40rpx;
  margin-left: 30rpx;
}

.about{
  margin: auto;
}


.info{
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 10rpx;
  font-size: 30rpx;
}

.info-main{
  display: flex;
  justify-content: space-between;
}

.info-name{

}

.info-tel{

}

.info-address{

}

.info-wrapper{
  display: flex;
  min-height: 8vh;
  width: 100%;
  border-bottom: 10rpx solid #eee ;
  justify-content: space-between;
  align-items: center;
  color: #adadad;
}

.info-goto-icon{
  width: 20vw;
  margin: 0 20rpx;
}

.info-empty{
  display: flex;
  justify-content: center;
  align-items: center;
}

.order-wrapper{
  display: flex;
  min-height: 8vh;
  width: 100%;
  border-bottom: 10rpx solid #eee ;
  justify-content: center;
  align-items: center;
  color: #adadad;
}