<view class="main">

	<view class="info-wrapper">
		<view class="info" wx:if="{{info}}">
			<view class="info-main">
				<view class="info-name">姓名: {{info.name}}</view>
				<view class="info-tel">电话: {{info.tel}}</view>
			</view>
			<view class="info-address">
				地址: {{info.address}}
			</view>
		</view>
    <view class="info-empty" wx:else>
      填写地址
    </view>
		<navigator url="../info/info">
			<mp-icon class="info-goto-icon" icon="arrow" color="#adadad" size="{{18}}"></mp-icon>
		</navigator>
	</view>

	<view class="order-list">
		<view class="order-item" wx:for="{{orderList}}" wx:if="{{item.selected}}" wx:key="*this">
			<image src="{{item.item.img}}" class="order-item-image"></image>
			<view class="order-item-main">
				<view class="order-item-name">{{item.item.name}} {{item.item.weight}}</view>
				<view class="order-item-price">{{item.item.price}}</view>
				<view class="order-item-num">x{{item.num}}</view>
			</view>
		</view>
	</view>

	<view class="order-footer">
		<view class="order-sum">付款合计 ¥ {{sum}}</view>
		<view class="order-pay" bindtap="pay">去付款</view>
	</view>
</view>